warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/santhosh/work/fonts/chi-lang/curve-fit/web-demo/Cargo.toml
workspace: /home/santhosh/work/fonts/chi-lang/curve-fit/Cargo.toml
warning: field `start_point` is never read
  --> curve_fitter/src/stroke_refitter.rs:17:5
   |
16 | struct SegmentInfo {
   |        ----------- field in this struct
17 |     start_point: Point,
   |     ^^^^^^^^^^^
   |
   = note: `SegmentInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `q` and `tolerance` are never read
  --> curve_fitter/src/var_offset.rs:9:5
   |
 5 | struct VariableCubicOffset {
   |        ------------------- fields in this struct
...
 9 |     q: QuadBez,
   |     ^
...
14 |     tolerance: f64,
   |     ^^^^^^^^^

warning: method `reset` is never used
  --> curve_fitter/src/var_stroke.rs:81:8
   |
80 | impl VariableStrokeCtx {
   | ---------------------- method in this implementation
81 |     fn reset(&mut self) {
   |        ^^^^^

warning: `curve_fitter` (lib) generated 3 warnings
   Compiling curve_fitter v0.1.0 (/home/santhosh/work/fonts/chi-lang/curve-fit/curve_fitter)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.26s
     Running `target/debug/curve_fitter`
Curve Fitting Demo
Successfully fitted curve!
Bezier path created with 4 elements
SVG file written to curve-fit.svg
SVG file written to curve-fit-same-stroke.svg
SVG file written to curve-fit-var-stroke.svg
Output has 21 curve segments
[curve_fitter/src/stroke_refitter.rs:404:9] &input_points = [
    InputPoint {
        x: 90.52659626492353,
        y: 53.308112943899836,
        point_type: Smooth,
        incoming_angle: None,
        outgoing_angle: Some(
            -31.322188309809295,
        ),
    },
    InputPoint {
        x: 152.23682209660018,
        y: 42.84132505919139,
        point_type: Smooth,
        incoming_angle: Some(
            16.006008297469485,
        ),
        outgoing_angle: None,
    },
    InputPoint {
        x: 207.49275817911405,
        y: 95.48103165873896,
        point_type: Smooth,
        incoming_angle: Some(
            57.940215609076965,
        ),
        outgoing_angle: Some(
            57.940215609076944,
        ),
    },
    InputPoint {
        x: 252.98242946213358,
        y: 140.45510007892184,
        point_type: Smooth,
        incoming_angle: Some(
            16.55338980063477,
        ),
        outgoing_angle: None,
    },
    InputPoint {
        x: 300.70665488824284,
        y: 131.54612478883408,
        point_type: Smooth,
        incoming_angle: Some(
            -31.13405224688701,
        ),
        outgoing_angle: Some(
            -31.134052246886966,
        ),
    },
    InputPoint {
        x: 339.73657142725006,
        y: 92.86473308613755,
        point_type: Smooth,
        incoming_angle: Some(
            -56.345338460055125,
        ),
        outgoing_angle: Some(
            -55.192478916626555,
        ),
    },
    InputPoint {
        x: 357.13526691386244,
        y: 89.73657142725006,
        point_type: Smooth,
        incoming_angle: Some(
            34.80752108337338,
        ),
        outgoing_angle: Some(
            34.80752108337338,
        ),
    },
    InputPoint {
        x: 360.26342857274994,
        y: 107.13526691386245,
        point_type: Smooth,
        incoming_angle: Some(
            124.80752108337337,
        ),
        outgoing_angle: Some(
            126.17517693854477,
        ),
    },
    InputPoint {
        x: 311.9781891198861,
        y: 151.0192477038905,
        point_type: Smooth,
        incoming_angle: Some(
            151.26204481244838,
        ),
        outgoing_angle: Some(
            151.26204481244838,
        ),
    },
    InputPoint {
        x: 247.01757053786642,
        y: 159.54489992107816,
        point_type: Smooth,
        incoming_angle: Some(
            -161.2344043134882,
        ),
        outgoing_angle: None,
    },
    InputPoint {
        x: 192.50724182088595,
        y: 104.51896834126104,
        point_type: Smooth,
        incoming_angle: Some(
            -120.12953596809622,
        ),
        outgoing_angle: Some(
            -120.12953596809625,
        ),
    },
    InputPoint {
        x: 147.76317790339982,
        y: 57.15867494080861,
        point_type: Smooth,
        incoming_angle: Some(
            -161.81961231726203,
        ),
        outgoing_angle: None,
    },
    InputPoint {
        x: 96.78855972694755,
        y: 64.12651456337562,
        point_type: Smooth,
        incoming_angle: Some(
            151.05513217517372,
        ),
        outgoing_angle: Some(
            151.05513217517372,
        ),
    },
    InputPoint {
        x: 54.105371429099975,
        y: 102.85410676554498,
        point_type: Smooth,
        incoming_angle: Some(
            126.01738604928126,
        ),
        outgoing_angle: Some(
            124.8075210833734,
        ),
    },
    InputPoint {
        x: 47.14589323445502,
        y: 104.10537142909997,
        point_type: Smooth,
        incoming_angle: Some(
            -145.1924789166265,
        ),
        outgoing_angle: Some(
            -145.19247891662673,
        ),
    },
    InputPoint {
        x: 45.894628570900025,
        y: 97.14589323445503,
        point_type: Smooth,
        incoming_angle: Some(
            -55.19247891662661,
        ),
        outgoing_angle: None,
    },
]
Successfully refitted curve from result_path!
Refitted bezier path created with 16 elements
SVG file written to curve-fit-stroke-refitted.svg
SVG file written to curve-fit-o-stroke.svg
Output has 26 curve segments
[curve_fitter/src/stroke_refitter.rs:404:9] &input_points = [
    InputPoint {
        x: 88.00165042944954,
        y: 11.998349570550445,
        point_type: Smooth,
        incoming_angle: Some(
            47.01453829734239,
        ),
        outgoing_angle: Some(
            47.014538297342376,
        ),
    },
    InputPoint {
        x: 102.5,
        y: 50.0,
        point_type: Smooth,
        incoming_angle: Some(
            91.818486906732,
        ),
        outgoing_angle: None,
    },
    InputPoint {
        x: 88.00165042944954,
        y: 88.00165042944954,
        point_type: Smooth,
        incoming_angle: Some(
            132.98546170265763,
        ),
        outgoing_angle: Some(
            132.9854617026576,
        ),
    },
    InputPoint {
        x: 50.0,
        y: 105.0,
        point_type: Smooth,
        incoming_angle: Some(
            178.08277713933182,
        ),
        outgoing_angle: None,
    },
    InputPoint {
        x: 11.998349570550445,
        y: 88.00165042944954,
        point_type: Smooth,
        incoming_angle: Some(
            -132.98546170265763,
        ),
        outgoing_angle: Some(
            -132.98546170265757,
        ),
    },
    InputPoint {
        x: -2.5,
        y: 50.0,
        point_type: Smooth,
        incoming_angle: Some(
            -88.18151309326802,
        ),
        outgoing_angle: None,
    },
    InputPoint {
        x: 11.998349570550445,
        y: 11.998349570550445,
        point_type: Smooth,
        incoming_angle: Some(
            -47.014538297342405,
        ),
        outgoing_angle: Some(
            -47.01453829734242,
        ),
    },
    InputPoint {
        x: 50.0,
        y: -5.0,
        point_type: Smooth,
        incoming_angle: Some(
            -1.9172228606681865,
        ),
        outgoing_angle: None,
    },
]
[curve_fitter/src/stroke_refitter.rs:404:9] &input_points = [
    InputPoint {
        x: 50.0,
        y: 5.0,
        point_type: Smooth,
        incoming_angle: None,
        outgoing_angle: Some(
            -178.42488171907763,
        ),
    },
    InputPoint {
        x: 17.301650429449552,
        y: 17.301650429449552,
        point_type: Smooth,
        incoming_angle: Some(
            136.73549375594988,
        ),
        outgoing_angle: Some(
            136.73549375594985,
        ),
    },
    InputPoint {
        x: 2.5,
        y: 50.0,
        point_type: Smooth,
        incoming_angle: Some(
            91.64866749361369,
        ),
        outgoing_angle: None,
    },
    InputPoint {
        x: 17.301650429449552,
        y: 82.69834957055045,
        point_type: Smooth,
        incoming_angle: Some(
            43.264506244050146,
        ),
        outgoing_angle: Some(
            43.26450624405016,
        ),
    },
    InputPoint {
        x: 50.0,
        y: 95.0,
        point_type: Smooth,
        incoming_angle: Some(
            -1.5751182809223738,
        ),
        outgoing_angle: None,
    },
    InputPoint {
        x: 82.69834957055045,
        y: 82.69834957055045,
        point_type: Smooth,
        incoming_angle: Some(
            -43.26450624405016,
        ),
        outgoing_angle: Some(
            -43.264506244050175,
        ),
    },
    InputPoint {
        x: 97.5,
        y: 50.0,
        point_type: Smooth,
        incoming_angle: Some(
            -88.35133250638636,
        ),
        outgoing_angle: None,
    },
    InputPoint {
        x: 82.69834957055045,
        y: 17.301650429449552,
        point_type: Smooth,
        incoming_angle: Some(
            -136.73549375594985,
        ),
        outgoing_angle: Some(
            -136.73549375594985,
        ),
    },
    InputPoint {
        x: 50.0,
        y: 5.0,
        point_type: Smooth,
        incoming_angle: Some(
            178.42488171907763,
        ),
        outgoing_angle: None,
    },
]
Successfully refitted curve from result_path!
Refitted bezier path created with 21 elements
SVG file written to curve-fit-o-stroke-refitted.svg
SVG file written to line-outline.svg

=== MetaPost-Style Curve Demo ===
Successfully created MetaPost-style curve!
Bezier path created with 4 elements
SVG file written to metapost-style-curve.svg

=== Corner Example (Different Angles) ===
Successfully created corner curve!
Bezier path created with 3 elements
SVG file written to corner-angle-curve.svg
